{
  "short_name": "MinimalistCoins",
  "name": "Minimalist Coin Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "fullscreen": "true",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#F2F2F2",
  "background_color": "#242538;"
}
